[uwsgi]
processes=1
# create pidfile (before privileges drop)
pidfile=/tmp/project-master.pid
# project wsgi app
module=api.wsgi:application
master=True
# clear environment on exit
vacuum=True
# respawn processes after serving 5000 requests
max-requests=5000
# respawn processes taking more than 20 seconds
harakiri=20
